<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificChatActivity"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/messagesRefreshLayout"
        android:layout_width="match_parent"
        android:layout_weight=".95"
        app:layout_constraintBottom_toTopOf="@id/messageSendingSection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstMessages"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/messageSendingSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messagesRefreshLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_weight=".05">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="42dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="#4CAF50"
            app:icon="@drawable/ic_send"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="#FFFFFF"
            />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/sendButton"
            android:autofillHints=""
            android:background="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:hint="@string/enter_your_message"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColorLink="#FFFFFF" />

    </RelativeLayout>


</LinearLayout>