<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tvProfilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                tools:src="@drawable/ic_upload_photo"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/tvLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Hi, how are you?"
                    android:textColor="@color/chatsScreenUsernameTextColor"
                    android:textSize="17dp"
                    android:layout_marginTop="3dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeLastMessageSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:00"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>